<html>
    <head>
        <title>Coinview</title>
        <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    </head>

    <body>
        <div id="loading"></div>

        <h1 style="display: flex; justify-content: center;">
            {{ title }}
        </h1>

        <div class="center-container">
            <h2 style="margin-right: 20px;">
                Predict Model:
            </h2>
            <div class="row btn-group">
                <button type="submit" name="lstm" value="ltsm" onclick="predOptionProcess('lstm')" class="option-button">LSTM MODEL</button>
                <button type="submit" name="rnn" value="rnn" onclick="predOptionProcess('rnn')" class="option-button">RNN MODEL</button>
                <button type="submit" name="xgb" value="xgb" onclick="predOptionProcess('xgb')" class="option-button">XGBOOST MODEL</button>
            </div>
        </div>

        <div id="chart" class="center-container" style="margin-top: 30px;"></div>

        <script src="{{ url_for('static', filename='chart.js') }}"></script>
        <style>
            .center-container {
                display: flex;
                justify-content: center;
            }
            .option-button {
                width: 150px;
                margin: 0 20px 0 0;
            }
            .btn-group {
                display: flex;
                align-content: center;
                flex-wrap: wrap;
            }
            #loading {
                display: none;
                position: fixed;
                z-index: 9999;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.8);
            }

            #loading:before {
                content: "";
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 60px;
                height: 60px;
                margin: -30px auto auto -30px;
                border-radius: 50%;
                border: 5px solid #ccc;
                border-top-color: #333;
                animation: spin .8s linear infinite;
            }

            @keyframes spin {
                to {transform: rotate(360deg);}
            }            
        </style>
    </body>
</html>